Reports/Self-healing/broken-test-objects.json (before)
{
  "brokenTestObjects": [
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Beranda/a_Next",
      "brokenLocator": "//ul[@id\u003d\u0027pagination-demo\u0027]/li[10]/a",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//a[contains(text(),\u0027Next\u0027)]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Beranda/a_Next_link.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Searching/div_Show                                   _676ab3",
      "brokenLocator": "//section[@id\u003d\u0027complex-header-datatable\u0027]/div/div/div/div[2]/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Customer Management\u0027])[2]/following::div[8]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Searching/div_Show                                   _676ab3_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Detail/div_Nomor Member -",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027APPROVE\u0027])[1]/following::div[3]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Limit maks:\u0027])[1]/preceding::div[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Detail/div_Nomor Member -_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Detail/div_Sisa",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-Rp6.000.000\u0027])[1]/following::div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Terpakai:\u0027])[1]/following::div[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Detail/div_Sisa_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Detail/div_Tanggal Pengajuan",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Rp-6.000.000\u0027])[1]/following::div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Sisa:\u0027])[1]/following::div[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Detail/div_Tanggal Pengajuan_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/div_Customer Profile                       _34d76a",
      "brokenLocator": "\\",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-motorcycle\u0027]/tbody/tr[12]/td/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/div_Customer Profile                       _34d76a_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/svg_Ditolak_rotate-icon-61e4c8d1b4aaa3728e4c8e32",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Ditolak\u0027])[2]/following::*[name()\u003d\u0027svg\u0027][1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[16]/preceding::*[name()\u003d\u0027svg\u0027][1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/svg_Ditolak_rotate-icon-61e4c8d1b4aaa3728e4c8e32_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/div_Customer Profile                       _389b8c",
      "brokenLocator": "//table[@id\u003d\u0027tbl-motorcycle\u0027]/tbody/tr[9]/td/div/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[18]/preceding::div[14]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/div_Customer Profile                       _389b8c_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/div_Transaction Detail                     _6487e4 (1)",
      "brokenLocator": "//table[@id\u003d\u0027tbl-motorcycle\u0027]/tbody/tr[9]/td/div/div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[18]/preceding::div[10]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/div_Transaction Detail                     _6487e4 (1)_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/svg_Selesai_rotate-icon-628c89634a0767038c118b4f",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Selesai\u0027])[2]/following::*[name()\u003d\u0027svg\u0027][1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[2]/preceding::*[name()\u003d\u0027svg\u0027][1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products Status/th_OTR  Pinjaman",
      "brokenLocator": "t",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-product-status\u0027]/thead/tr/th[5]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products Status/th_OTR  Pinjaman_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products Status/th_Status",
      "brokenLocator": "te",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-product-status\u0027]/thead/tr/th[7]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products Status/th_Status_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Beranda/button_No",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[9]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027No\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Beranda/button_No_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Beranda/button_Yes",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[7]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027No\u0027])[1]/preceding::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Beranda/button_Yes_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Add Products/input_Product Name_txtProductImage",
      "brokenLocator": "../../Pictures/Dashboard/products.png",
      "brokenLocatorMethod": "IMAGE",
      "proposedLocator": "//input[@id\u003d\u0027txtProductImage\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Add Products/input_Product Name_txtProductImage_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Add Products/input_Product_txtProductImage",
      "brokenLocator": "../../Pictures/Dashboard/products.png",
      "brokenLocatorMethod": "IMAGE",
      "proposedLocator": "//input[@id\u003d\u0027txtProductImage\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Add Products/input_Product_txtProductImage_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Add Products/input_Product Image_txtProductImage",
      "brokenLocator": "id(\"txtProductImage\")[count(. | //input[@type \u003d \u0027file\u0027 and @id \u003d \u0027txtProductImage\u0027 and @class \u003d \u0027custom-file\u0027 and @name \u003d \u0027txtProductImage\u0027 and @onclick \u003d concat(\"onFileChange(\" , \"\u0027\" , \"txtProductImage\" , \"\u0027\" , \", \" , \"\u0027\" , \"ProductImage\" , \"\u0027\" , \", 40, 40)\") and @placeholder \u003d \u0027Choose file\u0027]) \u003d count(//input[@type \u003d \u0027file\u0027 and @id \u003d \u0027txtProductImage\u0027 and @class \u003d \u0027custom-file\u0027 and @name \u003d \u0027txtProductImage\u0027 and @onclick \u003d concat(\"onFileChange(\" , \"\u0027\" , \"txtProductImage\" , \"\u0027\" , \", \" , \"\u0027\" , \"ProductImage\" , \"\u0027\" , \", 40, 40)\") and @placeholder \u003d \u0027Choose file\u0027])]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//input[@id\u003d\u0027txtProductImage\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Add Products/input_Product Image_txtProductImage_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/button_Unpublish",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Andre Pabertiyan\u0027])[1]/following::div[4]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//button[@type\u003d\u0027button\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/button_Unpublish_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/button_Yes",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[10]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027this data\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/button_Yes_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/button_No",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[12]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027No\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/button_No_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/html_Rich Text Editor, txaContenthtmlcursor_9a4d58",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//html",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/html_Rich Text Editor, txaContenthtmlcursor_9a4d58_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/p_testing ya",
      "brokenLocator": "//p[@ref_element \u003d \u0027Object Repository/FAQS/Edit FAQ/iframe_Press ALT 0 for help_cke_wysiwyg_fra_043255\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027/html[1]\u0027])[1]/preceding::p[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/p_testing ya_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/input_Judul_txtProductName",
      "brokenLocator": "//input[@id\u003d\u0027txtProductName\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/input_Judul_txtProductName_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/p_yayaaaa",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027/html[1]\u0027])[1]/preceding::p[1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//p",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/p_yayaaaa_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/a_3",
      "brokenLocator": "import org.openqa.selenium.JavascriptExecutor;",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027tbl-faq_paginate\u0027]/ul/li[4]/a",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/a_3_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/th_Question",
      "brokenLocator": "get t",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-faq\u0027]/thead/tr/th",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/th_Question_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/a_3",
      "brokenLocator": "//div[@id\u003d\u0027tbl-faq_paginate\u0027]/ul/li[4]/a",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027, All rights Reserved\u0027])[1]/preceding::a[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/a_3_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda FAQ/a_3",
      "brokenLocator": "//div[@id\u003d\u0027tbl-faq_paginate\u0027]/ul/li[4]/a",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027, All rights Reserved\u0027])[1]/preceding::a[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda FAQ/a_3_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda FAQ/a_Next",
      "brokenLocator": "refre",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//li[@id\u003d\u0027tbl-faq_next\u0027]/a",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda FAQ/a_Next_idRelative.png"
    }
  ]
}

Reports/Self-healing/broken-test-objects.json (after)
{
  "brokenTestObjects": [
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Beranda/a_Next",
      "brokenLocator": "//ul[@id\u003d\u0027pagination-demo\u0027]/li[10]/a",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//a[contains(text(),\u0027Next\u0027)]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Beranda/a_Next_link.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Searching/div_Show                                   _676ab3",
      "brokenLocator": "//section[@id\u003d\u0027complex-header-datatable\u0027]/div/div/div/div[2]/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Customer Management\u0027])[2]/following::div[8]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Searching/div_Show                                   _676ab3_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Detail/div_Nomor Member -",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027APPROVE\u0027])[1]/following::div[3]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Limit maks:\u0027])[1]/preceding::div[2]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Detail/div_Nomor Member -_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Detail/div_Sisa",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-Rp6.000.000\u0027])[1]/following::div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Terpakai:\u0027])[1]/following::div[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Detail/div_Sisa_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Customer Managementt/Detail/div_Tanggal Pengajuan",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Rp-6.000.000\u0027])[1]/following::div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Sisa:\u0027])[1]/following::div[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Customer Managementt/Detail/div_Tanggal Pengajuan_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/div_Customer Profile                       _34d76a",
      "brokenLocator": "\\",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-motorcycle\u0027]/tbody/tr[12]/td/div/div",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/div_Customer Profile                       _34d76a_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/svg_Ditolak_rotate-icon-61e4c8d1b4aaa3728e4c8e32",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Ditolak\u0027])[2]/following::*[name()\u003d\u0027svg\u0027][1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[16]/preceding::*[name()\u003d\u0027svg\u0027][1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/svg_Ditolak_rotate-icon-61e4c8d1b4aaa3728e4c8e32_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/div_Customer Profile                       _389b8c",
      "brokenLocator": "//table[@id\u003d\u0027tbl-motorcycle\u0027]/tbody/tr[9]/td/div/div",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[18]/preceding::div[14]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/div_Customer Profile                       _389b8c_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/div_Transaction Detail                     _6487e4 (1)",
      "brokenLocator": "//table[@id\u003d\u0027tbl-motorcycle\u0027]/tbody/tr[9]/td/div/div[2]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[18]/preceding::div[10]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Motorcycle/Beranda/div_Transaction Detail                     _6487e4 (1)_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Motorcycle/Beranda/svg_Selesai_rotate-icon-628c89634a0767038c118b4f",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Selesai\u0027])[2]/following::*[name()\u003d\u0027svg\u0027][1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027-\u0027])[2]/preceding::*[name()\u003d\u0027svg\u0027][1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": ""
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products Status/th_OTR  Pinjaman",
      "brokenLocator": "t",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-product-status\u0027]/thead/tr/th[5]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products Status/th_OTR  Pinjaman_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products Status/th_Status",
      "brokenLocator": "te",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-product-status\u0027]/thead/tr/th[7]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products Status/th_Status_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Beranda/button_No",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[9]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027No\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Beranda/button_No_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Beranda/button_Yes",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[7]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027No\u0027])[1]/preceding::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Beranda/button_Yes_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Add Products/input_Product Name_txtProductImage",
      "brokenLocator": "../../Pictures/Dashboard/products.png",
      "brokenLocatorMethod": "IMAGE",
      "proposedLocator": "//input[@id\u003d\u0027txtProductImage\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Add Products/input_Product Name_txtProductImage_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Add Products/input_Product_txtProductImage",
      "brokenLocator": "../../Pictures/Dashboard/products.png",
      "brokenLocatorMethod": "IMAGE",
      "proposedLocator": "//input[@id\u003d\u0027txtProductImage\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Add Products/input_Product_txtProductImage_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/Products/Add Products/input_Product Image_txtProductImage",
      "brokenLocator": "id(\"txtProductImage\")[count(. | //input[@type \u003d \u0027file\u0027 and @id \u003d \u0027txtProductImage\u0027 and @class \u003d \u0027custom-file\u0027 and @name \u003d \u0027txtProductImage\u0027 and @onclick \u003d concat(\"onFileChange(\" , \"\u0027\" , \"txtProductImage\" , \"\u0027\" , \", \" , \"\u0027\" , \"ProductImage\" , \"\u0027\" , \", 40, 40)\") and @placeholder \u003d \u0027Choose file\u0027]) \u003d count(//input[@type \u003d \u0027file\u0027 and @id \u003d \u0027txtProductImage\u0027 and @class \u003d \u0027custom-file\u0027 and @name \u003d \u0027txtProductImage\u0027 and @onclick \u003d concat(\"onFileChange(\" , \"\u0027\" , \"txtProductImage\" , \"\u0027\" , \", \" , \"\u0027\" , \"ProductImage\" , \"\u0027\" , \", 40, 40)\") and @placeholder \u003d \u0027Choose file\u0027])]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//input[@id\u003d\u0027txtProductImage\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/Products/Add Products/input_Product Image_txtProductImage_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/button_Unpublish",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027Andre Pabertiyan\u0027])[1]/following::div[4]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//button[@type\u003d\u0027button\u0027]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/button_Unpublish_attributes.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/button_Yes",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[10]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027this data\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/button_Yes_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/button_No",
      "brokenLocator": "(//button[@type\u003d\u0027button\u0027])[12]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027No\u0027])[1]/following::button[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/button_No_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/html_Rich Text Editor, txaContenthtmlcursor_9a4d58",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "//html",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/html_Rich Text Editor, txaContenthtmlcursor_9a4d58_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/p_testing ya",
      "brokenLocator": "//p[@ref_element \u003d \u0027Object Repository/FAQS/Edit FAQ/iframe_Press ALT 0 for help_cke_wysiwyg_fra_043255\u0027]",
      "brokenLocatorMethod": "BASIC",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027/html[1]\u0027])[1]/preceding::p[1]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/p_testing ya_XPATH.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/input_Judul_txtProductName",
      "brokenLocator": "//input[@id\u003d\u0027txtProductName\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/input_Judul_txtProductName_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Edit FAQ/p_yayaaaa",
      "brokenLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027/html[1]\u0027])[1]/preceding::p[1]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//p",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Edit FAQ/p_yayaaaa_position.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/a_3",
      "brokenLocator": "import org.openqa.selenium.JavascriptExecutor;",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//div[@id\u003d\u0027tbl-faq_paginate\u0027]/ul/li[4]/a",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/a_3_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/th_Question",
      "brokenLocator": "get t",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//table[@id\u003d\u0027tbl-faq\u0027]/thead/tr/th",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/th_Question_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda/a_3",
      "brokenLocator": "//div[@id\u003d\u0027tbl-faq_paginate\u0027]/ul/li[4]/a",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027, All rights Reserved\u0027])[1]/preceding::a[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda/a_3_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda FAQ/a_3",
      "brokenLocator": "//div[@id\u003d\u0027tbl-faq_paginate\u0027]/ul/li[4]/a",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "(.//*[normalize-space(text()) and normalize-space(.)\u003d\u0027, All rights Reserved\u0027])[1]/preceding::a[3]",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda FAQ/a_3_neighbor.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Beranda FAQ/a_Next",
      "brokenLocator": "refre",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//li[@id\u003d\u0027tbl-faq_next\u0027]/a",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda FAQ/a_Next_idRelative.png"
    },
    {
      "approved": true,
      "testObjectId": "Object Repository/FAQS/Add FAQ/input_Judul_txtProductName",
      "brokenLocator": "//input[@id\u003d\u0027txtProductName\u0027]",
      "brokenLocatorMethod": "XPATH",
      "proposedLocator": "//input",
      "proposedLocatorMethod": "XPATH",
      "recoveryMethod": "XPATH",
      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Add FAQ/input_Judul_txtProductName_position.png"
    }
  ]
}

Reports/Self-healing/broken-test-objects.json (diff)
@@ -288,6 +288,16 @@
       "proposedLocatorMethod": "XPATH",
       "recoveryMethod": "XPATH",
       "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Beranda FAQ/a_Next_idRelative.png"
+    },
+    {
+      "approved": true,
+      "testObjectId": "Object Repository/FAQS/Add FAQ/input_Judul_txtProductName",
+      "brokenLocator": "//input[@id\u003d\u0027txtProductName\u0027]",
+      "brokenLocatorMethod": "XPATH",
+      "proposedLocator": "//input",
+      "proposedLocatorMethod": "XPATH",
+      "recoveryMethod": "XPATH",
+      "pathToScreenshot": "Reports/Self-healing/Object Repository/FAQS/Add FAQ/input_Judul_txtProductName_position.png"
     }
   ]
 }
